{
    "meta-page": " (Page %)",
    "Back to Homepage": "Back to Homepage",
    "No posts": "No posts",
    "1 post": "1 post",
    "% posts": "% posts",
    "Load more": "Load more",
    "Featured": "Featured",
    "Newer Post": "Newer Post",
    "Older Post": "Older Post",
    "by": "by",
    "and others": "and others",
    "1 min read": "1 min read",
    "% min read": "% min read",
    "You might also like": "You might also like",
    "The link has been copied!": "The link has been copied!",
    "Read more posts by this author": "Read more posts by this author",
    "This post was a collaboration between": "This post was a collaboration between",
    "Let’s talk!": "Let’s talk!",
    "Your name": "Your name",
    "Your message": "Your message",
    "Send message": "Send message",
    "Search": "Search",
    "Type your keywords": "Type your keywords...",
    "Published": "Published",
    "Please enter at least 3 characters": "Please enter at least 3 characters",
    "Results for your search": "Results for your search",
    "May we suggest a tag?": "May we suggest a tag?",
    "May we suggest an author?": "May we suggest an author?",
    "Our top tags": "Our top tags",
    "Our top authors": "Our top authors",
    "Subscribe": "Subscribe",
    "Your email address": "Your email address",
    "Join our occasional newsletter": "Join our occasional newsletter",
    "Start your day with {blogtitle}": "Start your day with {blogtitle}",
    "No spam ever, we promise!": "No spam ever, we promise!",
    "Welcome back!": "Welcome back!",
    "Sign into your account to get to the good stuff": "Sign into your account to get to the good stuff",
    "Signup to {blogtitle}": "Signup to {blogtitle}",
    "Thoughts, stories and ideas": "Thoughts, stories and ideas",
    "Send login link": "Send login link",
    "Continue": "Continue",
    "Don't have an account yet?": "Don't have an account yet?",
    "Already have an account?": "Already have an account?",
    "Great!": "Great!",
    "You've successfully subscribed to {blogtitle}": "You've successfully subscribed to {blogtitle}",
    "Welcome back! You've successfully signed in.": "Welcome back! You've successfully signed in.",
    "Great! You've successfully signed up.": "Great! You've successfully signed up.",
    "Success! Your account is fully activated, you now have access to all content.": "Success! Your account is fully activated, you now have access to all content.",
    "Check your inbox and click the link to complete signin": "Check your inbox and click the link to complete signin",
    "Check your inbox and click the link to confirm your signup": "Check your inbox and click the link to confirm your signup",
    "Check your inbox and click the link to confirm your subscription": "Check your inbox and click the link to confirm your subscription",
    "Processing your application": "Processing your application",
    "There was an error sending the email, please try again": "There was an error sending the email, please try again",
    "Sign up": "Sign up",
    "Sign in": "Sign in",
    "Sign out": "Sign out",
    "Account": "Account",
    "Nice, you're a paying subscriber!": "Nice, you're a paying subscriber!",
    "You've an active account with access to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "You've an active account with access to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.",
    "The latest posts only for paying subscribers": "The latest posts only for paying subscribers",
    "Currently, you're not a paying subscriber.": "Currently, you're not a paying subscriber.",
    "You've an active account with access to posts for subscribers only. Upgrade your account and get access to the full library of posts.": "You've an active account with access to posts for subscribers only. Upgrade your account and get access to the full library of posts.",
    "More posts? Choose your plan": "More posts? Choose your plan",
    "Unlock full access to {blogtitle} and see the entire library of subscribers only content & updates": "Unlock full access to {blogtitle} and see the entire library of subscribers only content & updates",
    "Choose your plan": "Choose your plan",
    "Free": "Free",
    "Monthly": "Monthly",
    "Yearly": "Yearly",
    "Subscribe now": "Subscribe now",
    "This post is for paying subscribers only": "This post is for paying subscribers only",
    "This post is for subscribers only": "This post is for subscribers only",
    "Upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Upgrade your account to read the post and get access to the full library of posts for paying subscribers only.",
    "Sign up now and upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Sign up now and upgrade your account to read the post and get access to the full library of posts for paying subscribers only.",
    "Sign up now to read the post and get access to the full library of posts for subscribers only.": "Sign up now to read the post and get access to the full library of posts for subscribers only.",
    "See plans": "See plans",
    "Sign up now": "Sign up now",
    "Email address": "Email address",
    "Your account": "Your account",
    "Your plan": "Your plan",
    "Card": "Card",
    "Expires": "Expires",
    "Next bill date": "Next bill date",
    "Cancel subscription": "Cancel subscription",
    "Continue subscription": "Continue subscription",
    "Your subscription will expire on": "Your subscription will expire on",
    "If you change your mind in the mean time you can turn auto-renew back on to continue your subscription.": "If you change your mind in the mean time you can turn auto-renew back on to continue your subscription.",
    "All Right Reserved": "All Right Reserved",
    "Published with {ghostlink}": "Published with {ghostlink}"
}