{
    "meta-page": " (Strona %)",
    "Back to Homepage": "Powrót do strony głównej",
    "No posts": "Brak artykułów",
    "1 post": "Jeden artykuł",
    "% posts": "% artykułów",
    "Load more": "Załaduj więcej",
    "Featured": "Wyróżniony",
    "Newer Post": "Nowszy artykuł",
    "Older Post": "Starszy artykuł",
    "by": "przez",
    "and others": "i inni",
    "1 min read": "lektura na 1 min",
    "% min read": "lektura na % min",
    "You might also like": "Może Ci się spodobać",
    "The link has been copied!": "Link został skopiowany!",
    "Read more posts by this author": "Zobacz więcej artykułów tego autora",
    "This post was a collaboration between": "Ten wpis powstał we współpracy między",
    "Let’s talk!": "Porozmawiajmy!",
    "Your name": "Twoje imię",
    "Your message": "Twoja wiadomość",
    "Send message": "Wyślij",
    "Search": "Szukaj",
    "Type your keywords": "Wpisz szukane słowo",
    "Published": "Opublikowano",
    "Please enter at least 3 characters": "Wpisz co najmniej 3 znaki",
    "Results for your search": "wyników Twojego wyszukiwania",
    "May we suggest a tag?": "Czy możemy zasugerować tag?",
    "May we suggest an author?": "Czy możemy zasugerować autora?",
    "Our top tags": "Nasze najlepsze tagi",
    "Our top authors": "Nasi najlepsi autorzy",
    "Subscribe": "Subskrybuj",
    "Your email address": "Twój adres e-mail",
    "Join our occasional newsletter": "Dołącz do naszego okazjonalnego newslettera",
    "Start your day with {blogtitle}": "Zacznij swój dzień z {blogtitle}",
    "No spam ever, we promise!": "Bez spamu, obiecujemy!",
    "Welcome back!": "Witaj ponownie!",
    "Sign into your account to get to the good stuff": "Zaloguj się na swoje konto, aby otrzymać świetne rzeczy",
    "Signup to {blogtitle}": "Dołącz do {blogtitle}",
    "Thoughts, stories and ideas": "Myśli, historie i pomysły",
    "Send login link": "Wyślij link do logowania",
    "Continue": "Kontynuuj",
    "Don't have an account yet?": "Nie masz jeszcze konta?",
    "Already have an account?": "Masz już konto?",
    "Great!": "Świetnie!",
    "You've successfully subscribed to {blogtitle}": "Pomyślnie zasubskrybowałeś {blogtitle}",
    "Welcome back! You've successfully signed in.": "Witaj ponownie! Pomyślnie zalogowano.",
    "Great! You've successfully signed up.": "Świetnie! Pomyślnie zarejestrowano.",
    "Success! Your account is fully activated, you now have access to all content.": "Sukces! Twoje konto jest w pełni aktywne, masz teraz dostęp do wszystkich treści.",
    "Check your inbox and click the link to complete signin": "Sprawdź swój e-mail i kliknij link, aby zakończyć logowanie",
    "Check your inbox and click the link to confirm your signup": "Sprawdź swój e-mail i kliknij link, aby potwierdzić swoją rejestrację",
    "Check your inbox and click the link to confirm your subscription": "Sprawdź swój e-mail i kliknij link, aby potwierdzić subskrypcję",
    "Processing your application": "Przetwarzanie",
    "There was an error sending the email, please try again": "Wystąpił błąd podczas wysyłania wiadomości e-mail, spróbuj ponownie",
    "Sign up": "Zarejestruj się",
    "Sign in": "Zaloguj się",
    "Sign out": "Wyloguj się",
    "Account": "Konto",
    "Nice, you're a paying subscriber!": "Fajnie, że opłacasz subskypcję!",
    "You've an active account with access to all areas. You're all set, but if you need any help, get in touch with us and we'd be happy to help.": "Twoje konto jest aktywne, masz pełny dostęp do wszystkich treści. Jeśli potrzebujesz pomocy, skontaktuj się z nami, a my chętnie pomożemy.",
    "The latest posts only for paying subscribers": "Najnowsze artykuły tylko dla opłacających subskrypcję",
    "Currently, you're not a paying subscriber.": "Obecnie nie opłacasz subskrybcji.",
    "You've an active account with access to posts for subscribers only. Upgrade your account and get access to the full library of posts.": "Masz aktywne konto z dostępem do artykułów tylko dla subskrybentów. Uaktualnij swoje konto i uzyskaj dostęp do pełnej biblioteki artykułów.",
    "More posts? Choose your plan": "Więcej artykułów? Wybierz swój plan",
    "Unlock full access to {blogtitle} and see the entire library of subscribers only content & updates": "Odblokuj pełny dostęp do {blogtitle} i zobacz całą bibliotekę artykułów dla subskrybentów.",
    "Choose your plan": "Wybierz swój plan",
    "Free": "Darmowy",
    "Monthly": "Miesięczny",
    "Yearly": "Roczny",
    "Subscribe now": "Zasubskrybuj teraz",
    "This post is for paying subscribers only": "Ten artykuł dostępny jest tylko dla opłacających subskybentów",
    "This post is for subscribers only": "Ten artykuł dostępny jest tylko dla subskybentów",
    "Upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Uaktualnij swoje konto, aby przeczytać artykuł i uzyskać dostęp do pełnej biblioteki artykułów tylko dla opłacających subskrybentów.",
    "Sign up now and upgrade your account to read the post and get access to the full library of posts for paying subscribers only.": "Zapisz się i uaktualnij swoje konto, aby przeczytać artykuł i uzyskać dostęp do pełnej biblioteki artykułów tylko dla opłacających subskrybentów.",
    "Sign up now to read the post and get access to the full library of posts for subscribers only.": "Zapisz się aby przeczytać artykuł i uzyskać dostęp do pełnej biblioteki artykułów tylko dla subskrybentów.",
    "See plans": "Zobacz plany",
    "Sign up now": "Zapisz się teraz",
    "Email address": "Adres e-mail",
    "Your account": "Twoje konto",
    "Your plan": "Twój plan",
    "Card": "Karta",
    "Expires": "Wygasa",
    "Next bill date": "Data następnej płatności",
    "Cancel subscription": "Anuluj subskrybcje",
    "Continue subscription": "Wznów subskrybcje",
    "Your subscription will expire on": "Twoja subskrypcja wygaśnie",
    "If you change your mind in the mean time you can turn auto-renew back on to continue your subscription.": "Jeśli w międzyczasie zmienisz zdanie, możesz ponownie włączyć automatyczne odnawianie, aby kontynuować subskrypcję.",
    "All Right Reserved": "All Right Reserved",
    "Published with {ghostlink}": "Opublikowano z {ghostlink}"
}